@import '../../assets/common';

:host {
  width: 90%;
  margin: 0 auto;
  display: block;  
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  box-sizing: border-box;
  flex-basis: 40%;
  border: 2px solid $grey;
  border-radius: 10px;
  margin: 10px 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;

    .owner,
    .status {
      text-align: right;
      font-size: 0.8em;
      margin-bottom: 5px;
    }

    p {
      display: flex;
      align-items: center;
      font-size: 1.2em;
      font-weight: 500;
    }

    &__info {
      display: flex;
      flex-direction: column;
    }
  }

  &-bids {
    margin: 20px 0;
  }
  
  &-functions {
    display: flex;
    justify-content: center;

    button {
      height: 40px;
      width: 40px;
      border: 1px solid $blue;
      border-radius: 5px;
      background-color: $blue;
      color: $grey;
      cursor: pointer;
      margin: 0 10px;
      transition: 0.3s;
      
      &:hover {
        background-color: $dark-blue;  
      }

      &:focus {
        outline: none;
      }

      &:active {
        background-color: rgba($color: $dark-blue, $alpha: 0.5);
      }
    }
  }
}

.modal {
  display: block;
  position: fixed;
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  max-width: 500px;
  width: 80%;
  position: relative;
  background-color: $white;
  margin: 0 auto;
  padding: 10px;
  border: 2px solid $blue;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    
    &::before {
      content: 'close';
      margin-right: auto;
      visibility: hidden;
    }
  }

  &__title {
    font-size: 1.1em;
  }

  &__close {
    cursor: pointer;
    margin-left: auto;
    color: $blue;
    transition: 0.3s;

    &:hover {
      color: $dark-blue;
    }
  }
}

.form {
  &__info-title,
  &__info-initial-bid {
    padding: 5px  10px;
    border-radius: 5px;
    margin: 0 0 10px 0;
    border: 1px solid silver;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 1px $blue;
    }
  }
  
  &__title {
    font-size: 1.1em;
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
  }
  
  &__info-title {
    &_danger {
      border: 1px solid $red;
    }
  }

  &__send {
    @extend %btn;
    padding: 10px;
    width: 80px;
    display: block;
    margin: 0 auto;
  }
}


.add-btn {
  position: fixed;
  right: 100px;
  bottom: 50px; 
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 1px solid $blue;
  padding: 5px;
  box-sizing: border-box;
  height: 60px;
  width: 60px;
  font-size: 16px;
  transition: 0.3s;
  color: $blue;
  
  &:hover {
    background-color: $blue;
    color: $white;
  }
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.error {
  color: $red;
  font-size: 1.1em;
  font-weight: 500;
  text-align: center;
  padding: 20px 0;
}